# dotnet-lucky-music

./: .dockerignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  dotnet-lucky-music.csproj
Properties/: launchSettings.json
app/: Album.cs  HealthController.cs  Program.cs  dotnet-lucky-music.csproj  lucky-music.csproj
app/db/: Album.cs  Db.cs  db.json
app/tests/: ApiTests.cs
db/: db.json
docker/: Dockerfile.dev  Dockerfile.prod
scripts/: test.sh
tests/: ApiTests.cs  UnitTest1.cs  tests.csproj
