# Build artifact image
FROM mcr.microsoft.com/dotnet/sdk:6.0-alpine AS BUILDER

# Build args
ARG ASPNETCORE_ENVIRONMENT=Production \
    PORT=80

# Environment variables
ENV ASPNETCORE_ENVIRONMENT=$ASPNETCORE_ENVIRONMENT \
    ASPNETCORE_URLS=http://+:$PORT \
    PORT=$PORT

WORKDIR /src
COPY app/ /src/app
COPY tests/ /src/tests
COPY scripts/ /src/scripts

RUN dotnet restore /src/app/lucky-music.csproj
RUN dotnet publish /src/app/lucky-music.csproj -c Release -o /src/app/out

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:6.0-alpine

# Build args
ARG ASPNETCORE_ENVIRONMENT=Production \
    PORT=80

# Environment variables
ENV ASPNETCORE_ENVIRONMENT=$ASPNETCORE_ENVIRONMENT \
    ASPNETCORE_URLS=http://+:$PORT \
    PORT=$PORT

WORKDIR /src
RUN mkdir -p /src/app/db/

COPY --from=BUILDER /src/app/out /src
COPY --from=BUILDER /src/app/db/db.json /src/app/db/db.json

EXPOSE $PORT

ENTRYPOINT ["dotnet", "lucky-music.dll"]